{
    "name": "VivoxSample",
    "rootNamespace": "VivoxSample",
    "references": [
        "Unity.Services.Vivox",
        "Unity.Services.Vivox.Editor",
        "Unity.Services.Core",
        "Unity.Services.Authentication"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}